
<head>
<title>QR Code</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #012f3c;
    }

    .container {
        position: relative;
        text-align: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
        transition: transform 1s ease-in-out;
        margin-top: -1.5cm;
    }

    .button-container {
        position: absolute;
        top: calc(50% + 2cm);
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        animation: fadeIn 2s ease-in-out;
    }
    
    .button {
        font-family: 'Arial', sans-serif;
        background-color: #b8a793;
        color: #ffffff;
        border: none;
        border-radius: 12px;
        padding: 8px 38px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
        background-color: #9e917f;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <img id="logo" src="https://i.postimg.cc/WznJ6QQP/Snapinsta-app-357811599-792228002607716-4508097656076684628-n-1080.png" alt="Logo" style="max-width: 100%; max-height: 100%; transition: transform 1s ease-in-out; transform: scale(1.15);">
        <div class="button-container" style="display: none; top: calc(50% + 2cm);">
            <button class="btn btn-primary button" onclick="selectLanguage('Italian')">Italian</button>
            <button class="btn btn-primary button" onclick="selectLanguage('English')">English</button>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
    <script>
        setTimeout(function() {
            var buttonContainer = document.querySelector('.button-container');
            buttonContainer.style.display = 'flex';
            buttonContainer.classList.add('animated', 'fadeIn');

            var logo = document.getElementById('logo');
            logo.style.transform = 'translateY(-1.5cm)';
        }, 2000);

        function selectLanguage(language) {
            if (language === "Italian") {
                window.location.href = "https://p-d-f.link/y9hwj";
            } else if (language === "English") {
                window.location.href = "https://p-d-f.link/2uql1";
            }
        }
    </script>
</body>
